# Document Management Facture Microservice

Document Management Facture Microservice, is the backend microservice of the Document Management project, that parses and extracts useful information from bills and expense reports.
